/* ================================
    CSS STYLES FOR DotNetNuke
   ================================
*/   


/* PAGE BACKGROUND */
/* background color for the header at the top of the page  */
.HeadBg {
    background-color: #CCCCCC;
}

/* background color for the content part of the pages */
Body
{
    background-color: white;
}

/* background/border colors for the selected tab */
.TabBg {
    background-color: black;
}
.TopBar 
{
background-color: #333333;

}
.BottomBar
{
 background-image:url(NewGreen.gif);
}
.ContentBorder
{
BORDER: 0px;
}


.TopAcross {
	background-color: transparent;
	padding-top: 5px
}

.Banner {
	background-color: transparent;
	padding-top: 5px
}

.LeftPane  { 
	
	background-color: #F3F3F3;
	padding-left: 4px;
	padding-right: 6px;
	padding-top: 5px

}
.TopPane  { 
	background-color: transparent;
	padding-left: 5px;
	padding-right: 1px;
	padding-top: 5px;
	vertical-algin: top;
}

.ContentPane  { 
	background-color: transparent;
	padding-left: 5px;
	padding-right: 1px;
	padding-top: 0px;
	vertical-algin: top;

}

.ContentPaneTopLeft  { 
	background-color: transparent;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 5px;
	vertical-algin: top;
}

.ContentPaneTopRight  { 
	background-color: transparent;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 5px;
	vertical-algin: top;

}

.ContentPaneBottomLeft { 
	background-color: transparent;
	padding-left: 8px;
	padding-right: 0px;
	padding-top: 5px;
	vertical-algin: top;

}

.ContentPaneBottomRight  { 
	background-color: transparent;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 5px;
	vertical-algin: top;

}

.three_across_left  { 
	background-color: transparent;
	padding-left: 19px;
	padding-right: 0px;
	padding-top: 5px;
	vertical-algin: top;
}

.three_across_center  { 
	background-color: transparent;
	padding-left: 4px;
	padding-right: 0px;
	padding-top: 5px;
	vertical-algin: top;
}

.three_across_right  { 
	background-color: transparent;
	padding-left: 4px;
	padding-right: 15px;
	padding-top: 5px;
	vertical-algin: top;
}

.RightPane  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 5px;
	
}


.EngComAd  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}

.StandardAd1  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}

.StandardAd2  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}

.StandardAd3  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}

.SkyAd1  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}

.Google  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}

.Misc  { 
	background-color: #F3F3F3;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	/* needs to be put back once the admin skin issue is figured out  width: 180px;*/
	vertical-align: top;
	text-align: center;
}
/* text style for the selected tab */
.SelectedTab {
    font-weight: bold;
    font-size: 8.5pt;
    color: white;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    text-decoration: none;
}


/* hyperlink style for the selected tab */
A.SelectedTab:link {
    text-decoration:    none;
    color:white;
}

A.SelectedTab:visited  {
    text-decoration:    none;
    color:white;
}

A.SelectedTab:active   {
    text-decoration:    none;
    color:white;
}

A.SelectedTab:hover    {
    text-decoration:    underline;
    color:white;
}



.footer {
    font-weight: bold;
    font-size: 8.5pt;
    color: white;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

A.footer:link {
font-weight: bold;
    text-decoration:    none;
    color:white;
}

A.footer:visited  {
font-weight: bold;
    text-decoration:    none;
    color:white;
}

A.footer:active   {
font-weight: bold;
    text-decoration:    none;
    color:white;
}

A.footer:hover    {
font-weight: bold;
    text-decoration:    underline;
    color:white;
}





/* text style for the unselected tabs */
.OtherTabs {
    font-weight: bold;
    font-size: 8.5pt;
    color: white;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/* hyperlink style for the unselected tabs */
A.OtherTabs:link {
    text-decoration:    none;
    color:white;
}

A.OtherTabs:visited  {
    text-decoration:    none;
    color:white;
}

A.OtherTabs:active   {
    text-decoration:    none;
    color:white;
}

A.OtherTabs:hover    {
    text-decoration:    none;
    color:blue;
}
    
/* GENERAL */
/* style for module titles */
.Head   {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size:  13px;
    font-weight:    bold;
    color: #333333;
}

.HeadGray   {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size:  12px;
    font-weight: bold;
    color: #333333;
}

a.HeadGray   {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size:  12px;
    font-weight: bold;
    color: #333333;
}


/* style of item titles on edit and admin pages */
.SubHead    {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size:  11px;
    font-weight:    bold;
    color: #333333;
}

/* module title style used instead of Head for compact rendering by QuickLinks and Signin modules */
.SubSubHead {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size:  11px;
    font-weight:    bold;
    
}

/* text style used for most text rendered by modules */
.Normal
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}

a.Normal
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: #003366;
}

a.Normal:link
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: #003366;
}

a.Normal:active
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: #003366;
}

a.Normal:visited
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: #4F737E;
}

a.Normal:hover
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: underline;
    color: #003366;
}


/* text style used for textboxes in the admin and edit pages, for Nav compatibility */
.NormalTextBox
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.NormalRed
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ff0000;
}

.NormalBold
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #333333;
}

a.NormalBold
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
    color: #003366;
}

a.NormalBold:link
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
    color: #003366;
}

a.NormalBold:active
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
    color: #003366;
}

a.NormalBold:visited
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #4F737E;
}

a.NormalBold:hover
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003366;
    text-decoration: underline;
}

.NormalBoldWhite
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
}

a.NormalBoldWhite
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
}

a.NormalBoldWhite:link
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
}

a.NormalBoldWhite:active
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
}

a.NormalBoldWhite:visited
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
}

a.NormalBoldWhite:hover
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: underline;
}


.NormalBold_news
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #333333;
    text-decoration: underline;
}

a.NormalBold_news
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
    color: #003366;
    text-decoration: underline;
}

a.NormalBold_news:link
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
    color: #003366;
    text-decoration: underline;
}

a.NormalBold_news:active
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold
    color: #003366;
    text-decoration: underline;
}

a.NormalBold_news:visited
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #4F737E;
    text-decoration: underline;
}

a.NormalBold_news:hover
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003366;
    text-decoration: underline;
}






/* text style for buttons and link buttons used in the portal admin pages */
.CommandButton     {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
        

/* Menu-Styles */
/* Module Title Menu */
.ModuleTitle_MenuContainer {

}

.ModuleTitle_MenuBar {
	cursor: hand;
	height:16;
	background-color: Transparent;
}

.ModuleTitle_MenuItem {
	cursor: hand; 
	color: Black; 
	font-family: Geneva, Arial, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal; 
	font-style: normal; 
	border-left: #EFEFEF 0px solid; 
	border-bottom: #EFEFEF 1px solid; 
	border-top: #EFEFEF 1px solid; 
	border-right: #EFEFEF 0px solid;
}

.ModuleTitle_MenuIcon {
	cursor: hand; 
	background-color: #EFEFEF; 
	text-align: center; 
	width: 15; 
	height: 30;
}

.ModuleTitle_SubMenu {
	z-index: 1000; 
	cursor: pointer; 
	cursor: hand; 
	background-color: #EFEFEF; 
	filter: progid:DXImageTransform.Microsoft.Shadow(color='DimGray' , Direction=135, Strength=3);
}

.ModuleTitle_MenuBreak {
	border-bottom: white 1px solid; 
	border-left: white 0px solid; 
	border-top: gray 1px solid;  
	border-right: gray 0px solid; 
	background-color: white; 
	height: 1px;
}

.ModuleTitle_MenuItemSel {
	background-color: #C0C0FF;
	cursor: hand; 
	font-family: Geneva, Arial, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal; 
	font-style: normal;
	height:30px;
}

.ModuleTitle_MenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand; 
	border-right: #EFEFEF 1px solid; 
	border-bottom: #EFEFEF 1px solid; 
	border-top: #EFEFEF 0px solid;
}

.ModuleTitle_RootMenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
}

/* Main Menu */

.MainMenu_MenuContainer {
	
	background-color: transparent;
}

.MainMenu_MenuBar {
	cursor: pointer; 
	cursor: hand; 
	height:30px;
}

.MainMenu_TabRootMenuItem TD
{
	background-image: url(NewGreenwhite_back.gif);	
	height: 30px;
}

.MainMenu_TabRootMenuItemSel TD
{
color: White;	
background-image: url(NewGreen_back.gif);	
	height: 30px;
}

.MainMenu_TabMenuItemHover TD
{
	
	color: Red;
	height: 30px;
}

.MainMenu_TabMenuItemSelHover TD
{
	
	color: White;
	height: 30px;
}


.MainMenu_MenuItem {
	cursor: hand; 
	font-family: Geneva, Arial, Helvetica, sans-serif; 
	font-size: 8pt; 
	font-weight: normal;
	font-style: normal; 
	border-left: #EFEFEF 0px solid; 
	border-bottom: #EFEFEF 1px solid; 
	border-top: #EFEFEF 1px solid; 
	border-right: #EFEFEF 0px solid;
}

.MainMenu_MenuIcon {
	cursor: pointer; 
	cursor: hand; 
	background-color: #EFEFEF; 
	border-left: #EFEFEF 1px solid; 
	border-bottom: #EFEFEF 1px solid; 
	border-top: #EFEFEF 1px solid; 
	text-align: center; 
	width: 15; 
	height: 30;
}

.MainMenu_SubMenu {
	z-index: 1000; 
	cursor: pointer; 
	cursor: hand; 
	background-color: #EFEFEF; 
	filter: progid:DXImageTransform.Microsoft.Shadow(color='DimGray' , Direction=135, Strength=3);
}

.MainMenu_MenuBreak {
	border-bottom: transparent 0px solid; 
	border-left: transparent 0px solid; 
	border-top: transparent 0px solid;  
	border-right: transparent 0px solid; 
	background-color: transparent; 
	height: 1px;
}

.MainMenu_MenuItemSel {
	background-color: #C6D9C6;
	cursor: hand; 
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt; 
	font-weight: normal;
	font-style: normal;
	height:30px;
}

.MainMenu_MenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand; 
	border-right: #EFEFEF 1px solid; 
	border-bottom: #EFEFEF 1px solid; 
	border-top: #EFEFEF 0px solid;
}

.MainMenu_RootMenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
}


a.blue_link
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003366;
    text-decoration: none;
}


a.blue_link:link
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003366;
    text-decoration: none;
}

a.blue_link:active
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003366;
    text-decoration: none;
}

a.blue_link:visited
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #4F737E;
    text-decoration: none;
}

a.blue_link:hover
{
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003366;
    text-decoration: underline;
}



/* NEW STYLESHEETS ADDED FOR THE ENG.COM 2008 DESIGN*/


.more_link {
	font-family: Arial;
	font-size: 11px;
	text-decoration: underline;
	color:#333333;
}

A.more_link:link {
	font-family: Arial;
	font-size: 11px;
	text-decoration: underline;
	color:#333333;
}

A.more_link:visited  {
	font-family: Arial;
	font-size: 11px;
	text-decoration: underline;
	color:#333333;
}

A.more_link:hover    {
	font-family: Arial;
	font-size: 11px;
	text-decoration: underline;
	color:#333333;
}

A.more_link:active   {
	font-family: Arial;
	font-size: 11px;
	text-decoration: underline;
	color:#333333;
}

.bold_white {
	font-family: Arial;
	font-size: 11px;
	color:#ffffff;
	font-weight: bold;
}



.item_link {
	font-family: Arial;
	font-size: 11px;
	color:#333333;
	font-weight: bold;
}

A.item_link:link {
	font-family: Arial;
	font-size: 11px;
	color:#333333;
	font-weight: bold;
}

A.item_link:visited  {
	font-family: Arial;
	font-size: 11px;
	color:#333333;
	font-weight: bold;
}

A.item_link:hover    {
	font-family: Arial;
	font-size: 11px;
	text-decoration: underline;
	color:#333333;
	font-weight: bold;
}

A.item_link:active   {
	font-family: Arial;
	font-size: 11px;
	color:#333333;
	font-weight: bold;
}



.tiny_link  {
	font-family: Arial;
	font-size: 10px;
	color:#333333;
	font-weight: bold;
}

A.tiny_link:link {
	font-family: Arial;
	font-size: 10px;
	color:#333333;
	font-weight: bold;
}

A.tiny_link:visited  {
	font-family: Arial;
	font-size: 10px;
	color:#333333;
	font-weight: bold;
}

A.tiny_link:hover    {
	font-family: Arial;
	font-size: 10px;
	text-decoration: underline;
	color:#333333;
	font-weight: bold;
}

A.tiny_link:active   {
	font-family: Arial;
	font-size: 10px;
	color:#333333;
	font-weight: bold;
}
