/* new base styles */
BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; PADDING-TOP: 0px
; margin-right: 0px; margin-bottom: 0px
; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px
}
td {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px}

/* default store classes -- some modified */
FONT.subheader {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: white; PADDING-TOP: 0px; TEXT-DECORATION: none
}
TD.buttonbar {
PADDING-RIGHT: 0px; PADDING-BOTTOM: 0px; MARGIN-RIGHT: 0px; PADDING-TOP: 0px; BACKGROUND-COLOR: #000000;
}
TD.banner {
	BACKGROUND-COLOR: #000000
}
TD.navigation {
	PADDING-RIGHT: 0px; WIDTH: 620px; MARGIN-RIGHT: 0px; BACKGROUND-COLOR: #cccc99; TEXT-ALIGN: right
}
H2.navoff {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #336666; PADDING-TOP: 0px; 
}
H2.navon {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; 
}
FONT.navoff {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #336666; PADDING-TOP: 0px;
}
FONT.text {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
FONT.boldtext {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
FONT.address {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: black; PADDING-TOP: 0px; 
}
FONT.price {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: black; PADDING-TOP: 0px;
}
FONT.strongprice {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 9pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: black; PADDING-TOP: 0px; 
}
TD.indent {
	PADDING-LEFT: 3px; PADDING-BOTTOM: 6px; MARGIN-LEFT: 3px
}
TD.topspace {
	PADDING-LEFT: 3px; MARGIN-LEFT: 3px; PADDING-TOP: 5px
}
SELECT {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: verdana, arial, helvetica, sans-serif
}
INPUT.net {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-STYLE: normal; FONT-FAMILY: verdana, arial, helvetica, sans-serif
}
FONT.promo {
	FONT-WEIGHT: bold; FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: verdana, arial, helvetica, sans-serif
}
FONT.strongtext {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000000; PADDING-TOP: 0px; TEXT-DECORATION: none
}
FONT.required {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #FF0000; PADDING-TOP: 0px; TEXT-DECORATION: none
}
FONT.subtext {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 7pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #457581; PADDING-TOP: 0px; 
}
FONT.footer {
FONT-WEIGHT: normal; FONT-SIZE: 11px; 
}
FONT.sidebarhot {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #336666; LINE-HEIGHT: 12pt; PADDING-TOP: 0px; TEXT-DECORATION: underline
}
FONT.category {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #457581; TEXT-ALIGN: left
}
FONT.storename {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: #ffffff; TEXT-ALIGN: left
}
FONT.product {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #4e7581; PADDING-TOP: 0px; TEXT-ALIGN: left
}
FONT.subtotal {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: right
}
FONT.shoppingcart {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #cc6600; 
}
FONT.productname {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #457581; PADDING-TOP: 0px; TEXT-ALIGN: left
}
TD.wordspace {
	PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN-LEFT: 3px; PADDING-TOP: 3px
}
TD.categoryspace {
	PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; MARGIN-LEFT: 0px; PADDING-TOP: 4px
}
H2.buttons {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #cccc99; PADDING-TOP: 0px; 
}
FONT.buttons {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #cccc99; PADDING-TOP: 0px; 
}
FONT.buttonson {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ffcc66; PADDING-TOP: 0px; 
}
TD.left {
	BORDER-LEFT: black 1px; BORDER-TOP-COLOR: black; BORDER-BOTTOM: black 1px; BORDER-RIGHT-COLOR: black
}
TD.leftnav {
	PADDING-LEFT: 3px; MARGIN-LEFT: 3px; BACKGROUND-COLOR: #e4e4e4
; margin-bottom: 3px
; padding-bottom: 3px
}
TD.leftnavon {
	PADDING-LEFT: 3px; MARGIN-LEFT: 3px; BACKGROUND-COLOR: #ffffff
; margin-bottom: 3px
; padding-bottom: 3px
}
/* header styles */
.headerNav {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF}
a.header:active {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none}
a.header:hover {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none}
a.header:link {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none}
a.header:visited {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; text-decoration: none}
.brdCrumbtrail {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF}
a.subnavlinkwhite:hover {  font-size: 11px; text-decoration: none; color: #ffffff; text-decoration: underline;}

/* new body styles */

.bodybold { font-weight: bold; color: #000000; text-decoration: none; }
.bodyboldred { font-weight: bold; color: #7C1645; text-decoration: none; }
.bodyboldblue { font-weight: bold; color: #427FAB; text-decoration: none; }
.bodyboldbluelink { font-weight: bold; color: #427FAB; text-decoration: underline; }
.bodyboldlink { font-weight: bold; color: #000000; }
.bodybldwhite { font-weight: bold; color: #FFFFFF; text-decoration: none; }
.bodyboldwhitelink { font-weight: bold; color: #ffffff; text-decoration: none; }
.bodylink { color: #000000; }
.directoriesHeader {  color: #a78741; font-size: 20px;}
.smallText {  font-size: 10px}
.subnavlink {  font-size: 11px; text-decoration: none; color: #000000;}
.subnavlinkwhite {  font-size: 11px; text-decoration: none; color: #ffffff;}
.smallTextWhite {  font-size: 11px; color: #FFFFFF; text-decoration: none;}
.smallTextBold {  font-size: 11px; font-weight: bold; color: #FFFFFF; text-decoration: none;}
.smallTextBlack {  font-size: 10px; color: #000000; }
.listlinks {  font-size: 11px; color: #000000; }
.listlinksBold {  font-size: 11px; color: #000000; font-weight: bold; }
.sidebuttons {  font-size: 11px; color: #000000; text-decoration: none;}
.footerfine {  font-size: 8px}
.darksubheader {  font-size: 13px; font-weight: bold; color: #000000}
.medsmalltext {  font-size: 11px}
.strongtextwhite {  font-weight: bold; color: #FFFFFF; text-decoration: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.fontnamegold {  font-size: 16px; font-weight: bold; color: #999900; text-align: left}

.pButUp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #BEBEBE;
	text-decoration: none;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #999999;
	border-bottom-color: #666666;
	border-left-color: #CCCCCC;
	cursor: hand;



}
.pButDwn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #ffffff;
	text-decoration: none;
	text-align: center;
	cursor: hand;

}
.sButDwn {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #666666;
	border-bottom-color: #e4e4e4;
	border-left-color: #FFFFFF;
}
.pButOver {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #999999;
	background-color: #e4e4e4;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #999999;
	border-bottom-color: #666666;
	border-left-color: #CCCCCC;
	text-decoration: none;
	text-align: center;
}
.bgBlue {
	background-color: #4e7581;
	text-decoration: none;


}
.brdrBlue {
	border-top: 1px solid #4e7581;
	border-right: 1px solid #4e7581;
	border-bottom: 1px solid #4e7581;
	border-left: 1px none;



}
.brdrBlueBot {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #4e7581;
}
.text999bld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #999999;
}
.mPlcBut {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-indent: 10px;
		cursor: hand;
}
.sButUp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	background-color: #FFFFFF;
	text-align: left;

}
.butMrktPlc {

	background-color: #4A7584;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-indent: 10px;
	text-decoration: none;
	text-align: left;
		cursor: hand;
}
.butOrder {
	border: 1px solid #4E7581;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	background-color: #CEDDE1;
	cursor: hand;



}
.txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.brdrBlueLeft {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #4e7581;

}
.brdrBlueRBot {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #4e7581;
	border-right-color: #4e7581;

}
.brdrBlueRight {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #4e7581;

}
.bgGreen {

	background-color: #669966;
	text-decoration: none;
}
.butComm {


	background-color: #669966;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-indent: 10px;
	text-decoration: none;
	text-align: left;
		cursor: hand;
}
.brdrGreen {
	border-top: 1px solid #669966;
	border-right: 1px solid #669966;
	border-bottom: 1px solid #669966;
	border-left: 1px none;

}
.butCommTwo {
	border: 1px solid #4E7581;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	background-color: #CEE3CC;
	cursor: hand;

}
.brdrGreenRBot {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #669966;
	border-right-color: #669966;
}
.brdrBlueBotDot {


	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-bottom-color: #4e7581;
}
.brdrGreenBotDot {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-bottom-color: #669966;
}
.brdrGreenRight {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #669966;
}
.brdrGreenBot {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #669966;
}
.brdrGreenLeft {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #669966;
}
.brdrGreenRightBotDot {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: solid;
	border-bottom-color: #669966;
	border-left-color: #669966;

}
.butOrderOver {
	border: 1px solid #4E7581;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #4e7581;
	cursor: hand;

}
.pBut300Over {
font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #4e7581;
	text-decoration: none;
	text-align: center;
	cursor: hand;

}

.pBut100Over {
font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #999999;
	text-decoration: none;
	text-align: center;
	cursor: hand;

}

.pBut200Over {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #999933;
	text-decoration: none;
	text-align: center;
	cursor: hand;

}

.pBut400Over {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #669966;
	text-decoration: none;
	text-align: center;
	cursor: hand;

}
.pBut500Over {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #a78741;
	text-decoration: none;
	text-align: center;
	cursor: hand;

}
.butCommTwoOver {
	border: 1px solid #3A583A;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #669966;
	cursor: hand;

}
.butMrktPlcOver {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-indent: 10px;
	text-decoration: none;
	text-align: left;
	cursor: hand;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #4e7581;
	border-left-color: #4e7581;

}
.butCommOver {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-indent: 10px;
	text-decoration: none;
	text-align: left;
	cursor: hand;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #669966;
	border-left-color: #669966;

}
.butSrch {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #999933;
	cursor: hand;

}
.srchBox {
	border: 1px solid #999933;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	width: 125px;
	height: 18px;



}
.tbleft {
	border-right-style: inset;
	border-right-color: #CCCCCC;
}
.tbright {
	border-right-style: inset;
	border-top-style: none;
	border-bottom-style: inset;
	border-left-style: outset;
	border-left-color: #D1D3DF;
	border-top-color: #e4e4e4;
	border-right-color: #D1D3DF;
	border-bottom-color: #e4e4e4;


}
.tbtop {
	border-right-style: none;
	border-top-style: outset;
	border-bottom-style: none;
	border-left-style: none;
	border-left-color: #e4e4e4;
	border-top-color: #e4e4e4;

}
.txtWbld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	font-style: normal;



}
.brdrGrayBot {


	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #B7B7B7;
}
.txtSm {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.brdrGold {

	border-top: 1px solid #999933;
	border-right: 1px solid #999933;
	border-bottom: 1px solid #999933;
	border-left: 1px none;
}
.brdrGoldRBotCopy {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #999933;
	border-right-color: #999933;
}
.brdrGray {

	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 1px none;
}
.membBox {

	border: 1px solid #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.butGray {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	background-color: #F4F4F4;
	cursor: hand;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #CCCCCC;

}
.butWhite {


	border: 1px solid #666666;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	background-color: #FFFFFF;
	cursor: hand;
}
.solBox {
	border: 1px solid #999933;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	width: 300px;

}

.solBoxDrop {
	border: 1px solid #999933;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;

}
.onefifty {
	width: 150px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border: 1px solid #999933;


}
.butGrayOver {

	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	background-color: #FFFFFF;
	cursor: hand;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #CCCCCC;
}
.brdrAllBlue {
	border: 1px solid #4e7581;

}

.titlevert { 
	font-size: 22px; 
	font-weight: bold; 
	color: #000000
}
